# animal-rescue-serbia-app

./: README.md  docker-compose.animal-rescue-serbia.yaml  docker-compose.yml
.github/workflows/: main.yaml
backend/: .env.temp  .gitignore  Dockerfile  backend.sln  docker-compose.yml
backend/AnimalRescue.Api/: AnimalRescue.Api.csproj  Program.cs  appsettings.json
backend/AnimalRescue.Api/Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  LiteViolationsController.cs  LocationsController.cs  ReportsController.cs  UsersController.cs  ViolationCategoriesController.cs  ViolationsController.cs  WeatherForecastController.cs
backend/AnimalRescue.Api/Controllers/Admin/: ArticleCategoriesAdminController.cs  ArticlesAdminController.cs  LocationsAdminController.cs  UserAdminController.cs  ViolationCategoriesAdminController.cs  ViolationsAdminController.cs
backend/AnimalRescue.Api/Extensions/: ServiceExtensions.cs
backend/AnimalRescue.Api/Filters/: CheckIsUserActiveAttribute.cs
backend/AnimalRescue.Api/Properties/: launchSettings.json
backend/AnimalRescue.Application/: AnimalRescue.Application.csproj
backend/AnimalRescue.Application/Constants/: AppSettingKeys.cs  Roles.cs
backend/AnimalRescue.Application/Extensions/: ArticleCategoryExtensions.cs  ArticleExtensions.cs  LiteViolationExtensions.cs  MediaContentExtensions.cs  ServiceCollectionExtensions.cs  UserExtensions.cs  ViolationCategoryExtensions.cs  ViolationExtensions.cs
backend/AnimalRescue.Application/Helpers/: JsonHelper.cs
backend/AnimalRescue.Application/Services/: ArticleCategoryService.cs  ArticleService.cs  LiteViolationService.cs  LocationService.cs  MailingServiceClient.cs  MediaContentService.cs  ReportsService.cs  SecurityService.cs  UserService.cs  ViolationCategoryService.cs  ViolationService.cs
backend/AnimalRescue.Application/Validators/: MediaValidator.cs  UserValidator.cs
backend/AnimalRescue.Contracts/: AnimalRescue.Contracts.csproj
backend/AnimalRescue.Contracts/Dto/: AdminViolationDto.cs  AdminViolationUpdateDto.cs  ArticleCategoryCreateDto.cs  ArticleCategoryDto.cs  ArticleCategoryUpdateDto.cs  ArticleCreateDto.cs  ArticleDto.cs  ArticleUpdateDto.cs  CountryResponseDto.cs  EmailRequestDto.cs  LiteViolationCreateDto.cs  LiteViolationDto.cs  LoggedInUserDto.cs  MediaContentDto.cs  UserAdminUpdateDto.cs  UserCreateDto.cs  UserCredentialsUpdateDto.cs  UserDto.cs  UserLoginDto.cs  UserUpdateDto.cs  ViolationCategoryCreateDto.cs  ViolationCategoryDto.cs  ViolationCategoryUpdateDto.cs  ViolationCreateDto.cs  ViolationDto.cs  ViolationReportDto.cs
backend/AnimalRescue.Contracts/FilterRequests/: ArticleFilterRequest.cs  ViolationFilterRequest.cs
backend/AnimalRescue.Contracts/Options/: EmailOptions.cs  ViolationSubmittedNotificationOptions.cs
backend/AnimalRescue.Contracts/Pagination/: PaginatedResponse.cs  PaginationParameters.cs
backend/AnimalRescue.DataAccess/: AnimalRescue.DataAccess.csproj  AnimalRescueDbContext.cs  SeedData.cs
backend/AnimalRescue.DataAccess/DbModelsConfigurations/: ArticleCategoryEntityTypeConfiguration.cs  ArticleEntityTypeConfiguration.cs  ArticleMediaContentEntityTypeConfiguration.cs  LiteViolationEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  ViolationCategoryEntityTypeConfiguration.cs  ViolationEntityTypeConfiguration.cs  ViolationMediaContentEntityTypeConfiguration.cs
backend/AnimalRescue.DataAccess/Migrations/: 20221014185155_AddViolationCategory.Designer.cs  20221014185155_AddViolationCategory.cs  20221015104258_ArticleCategory.Designer.cs  20221015104258_ArticleCategory.cs  20221015105146_AddUser.Designer.cs  20221015105146_AddUser.cs  20221015120017_Initial.Designer.cs  20221015120017_Initial.cs  20221015125254_Initial.Designer.cs  20221015125254_Initial.cs  20221015143459_Initial2.Designer.cs  20221015143459_Initial2.cs  20221015172310_Initial.Designer.cs  20221015172310_Initial.cs  20221015183844_Initial.Designer.cs  20221015183844_Initial.cs  20221016115726_AddArticle.Designer.cs  20221016115726_AddArticle.cs  20221016132834_Initial.Designer.cs  20221016132834_Initial.cs  20221021084326_MediaContent_AddRelativePath.Designer.cs  20221021084326_MediaContent_AddRelativePath.cs  20221107152231_MediaContent_AddContentType.Designer.cs  20221107152231_MediaContent_AddContentType.cs  20221208160523_FixMediaContent.Designer.cs  20221208160523_FixMediaContent.cs  AnimalRescueDbContextModelSnapshot.cs
backend/AnimalRescue.DataAccess/Repositories/: ArticleCategoryRepository.cs  ArticleRepository.cs  LiteViolationsRepository.cs  LocationRepository.cs  MediaContentRepository.cs  UserRepository.cs  ViolationCategoryRepository.cs  ViolationRepository.cs  WebRootMediaContentRepository.cs
backend/AnimalRescue.Domain/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
backend/AnimalRescue.Domain/Models/: Article.cs  ArticleCategory.cs  ArticleMediaContent.cs  ArticleType.cs  LiteViolation.cs  MediaContent.cs  User.cs  UserRoles.cs  Violation.cs  ViolationCategory.cs  ViolationMediaContent.cs  ViolationStatus.cs
backend/AnimalRescue.HtmlTemplates/: ViolationSubmittedTemplate.cshtml  ViolationSubmittedTemplateModel.cs
mobile/: .env.template  README.md  app.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: build.gradle  proguard-rules.pro
mobile/ios/: Podfile
mobile/ios/MyApp/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
mobile/ios/MyApp.xcodeproj/: project.pbxproj
mobile/patches/: react-native-animated-ellipsis+2.0.0.patch
mobile/src/: App.tsx  Constants.tsx
mobile/src/components/: AccentedTextBox.tsx  ActivityIndicator.tsx  BackButton.tsx  Checkbox.tsx  Chevron.tsx  CustomBottomSheetModal.tsx  CustomButton.tsx  CustomModal.tsx  CustomModalWithButton.tsx  DefaultSocialButtons.tsx  EmptySpace.tsx  IconButton.tsx  ImageThumbnailRow.tsx  ImageUploaderElement.tsx  Link.tsx  PersonBio.tsx  (+18 more)
web/: .eslintrc.json  .prettierrc.json  Dockerfile  package-lock.json  package.json
web/public/: index.html
web/src/: App.tsx  Test.tsx  config.ts  index.tsx  router.tsx
(+224 files in other folders)
